# FluentFMPEG

./: FluentFMPEG.slnx  PRIVACY.md  README.md
FluentFMPEG/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ConvertEngine.cs  FfmpegProvider.cs  FluentFMPEG.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsDialog.xaml  SettingsDialog.xaml.cs  app.manifest
FluentFMPEG/Properties/: Resources.Designer.cs  launchSettings.json
